{
  "schematics": {
    "2dade0889d9e4d08b52cdd525be2a14c": {
      "name": "Schematic1",
      "sheets": [
        {
          "name": "P1",
          "id": 1,
          "uuid": "f5352f71e51d441c8138c917c7837aa7"
        }
      ]
    }
  },
  "pcbs": {
    "1ccbc01f75e645b39d881c3d301443b1": "PCB1"
  },
  "panels": {
    "2a4b5c1699af4a11ad863cb8dfe4e8c2": "Panel_1"
  },
  "symbols": {
    "0b05c50c7784489da66350fd903e6821": {
      "source": "c1b8b751a29345708c24bcef9a67e2b3|15d7c49fdb8d48128b88c66e74049670",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "Power-VCC",
      "version": "1659060554",
      "type": 18
    },
    "13ae50ca4f5b44b38b8062c0dd62c224": {
      "source": "89e5a68a16274542bb2c8c24d46ebd0e|8efc76d0ef9f405fa397ea9734decd07",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"Power Supply Chip\",\"DC-DC Converters\"]",
      "title": "LP3220AB5F",
      "version": "1641820287",
      "type": 2
    },
    "13fd5acb0fa04b38a5e47df239683457": {
      "source": "02d28a254e1c48abbe2433bf465b93ad|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "Short-Symbol",
      "version": "1648180161",
      "type": 22
    },
    "17a54c59f5604ab98c501b36a66ec47a": {
      "source": "a89d895198744bc594fac99ff6e4a149|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"电源芯片\",\"DC-DC电源芯片\"]",
      "title": "RY3430",
      "version": "1673179808",
      "type": 2
    },
    "1b085847898d456ca20e815e00cfbb6b": {
      "source": "542d01b8b25e4236a453d7437c3944df|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "Ground-GND",
      "version": "1642995718",
      "type": 18
    },
    "21585199c585402696369718a89b6fd6": {
      "source": "f5bc9c859e0e4986906b8c3288623a91|29746540dbc0463e901ee6af69514bdf",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "JMS583-QFN64_0",
      "version": "1661496239",
      "type": 2
    },
    "26f6ecdd728141d6bd1e6fcf51e92001": {
      "source": "501900de566e402593595eaacd3fbd41|b0afbd003e064ab9ae6681619084b673",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "JMS583-QFN64_0",
      "version": "1666837899",
      "type": 2
    },
    "3c301f5d1bbe40a4a60b7d44e7388d7c": {
      "source": "c1b8b751a29345708c24bcef9a67e2b3|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "Power-VCC",
      "version": "1659060554",
      "type": 18
    },
    "3fb1b865820347bb84bee1e6d2b6d853": {
      "source": "9a918eb5539b4483b86d14e0cd1463d4|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"电源芯片\",\"DC-DC电源芯片\"]",
      "title": "TD1583",
      "version": "1673173212",
      "type": 2
    },
    "451c91af355d454ca28950af49fb7968": {
      "source": "6b1536f27af44985a640f5d1b26c8303|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"电感/线圈/变压器\",\"功率电感\"]",
      "title": "MCS0630-1R0MPY1",
      "version": "1673020808",
      "type": 2
    },
    "45f9441264d9446a9fdeffa68c62522d": {
      "source": "c7477a22afb54532bae9728bcf373092|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"二极管\",\"肖特基二极管\"]",
      "title": "SS54_C908681",
      "version": "1672845021",
      "type": 2
    },
    "4c5606b410ce496ba07602f6b31698b0": {
      "source": "caab310a97c84d4580639b18b6056bd6|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"三极管/MOS管/晶体管\",\"场效应管(MOSFET)\"]",
      "title": "AO3401_C427383",
      "version": "1673126711",
      "type": 2
    },
    "51034494cc4246aa9f4f20d3b4c05c59": {
      "source": "b5a51bdb0c4e4fd99232c3c45ba69c6d|15d7c49fdb8d48128b88c66e74049670",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"Passive\",\"Cap\"]",
      "title": "C1206",
      "version": "1655396226",
      "type": 2
    },
    "53bae25eb9e04da293574cd6771eb632": {
      "source": "8b4ec3d8bc004175b53cba6b867dda65|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "AR06BTB9763",
      "version": "1670531934",
      "type": 2
    },
    "54b7021518bc43108d14240a36caf250": {
      "source": "af2f98ccb8aa4ae9b3bca4730ff6a41b|0819f05c4eef4c71ace90d822a990e87",
      "desc": "SI2301CDS-T1-GE3",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"三极管/MOS管/晶体管\",\"场效应管(MOSFET)\"]",
      "title": "SI2301CDS-T1-GE3",
      "version": "1672187403",
      "type": 2
    },
    "565d6cfb5bb1457bb93ea32a1297e941": {
      "source": "0641b71c2f9148e5a3cec504baf84f61|8bcdb6baa24d443db187953b3a736334",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "M3无外边",
      "version": "1663473152",
      "type": 2
    },
    "61e526f871d84693a8ab64a6fcc862a5": {
      "source": "f1a9eb9ae6dd478a854d289e880fd3b9|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"电感/线圈/变压器\",\"功率电感\"]",
      "title": "CDRH74-220MT",
      "version": "1673179805",
      "type": 2
    },
    "74c42b2d8a6d4977adca0c4d7a79612f": {
      "source": "2b8c2fd722a340c9b87cd886c01fcf8c|15d7c49fdb8d48128b88c66e74049670",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"Resistors\",\"Chip Resistor - Surface Mount\"]",
      "title": "HPCR0603F1R60K9",
      "version": "1659995562",
      "type": 2
    },
    "7f61511e45464ed5bec22de7cd379f76": {
      "source": "8a04e22374494d55957a030ec33de1cb|15d7c49fdb8d48128b88c66e74049670",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "5-Voltage",
      "version": "1656577930",
      "type": 18
    },
    "854ff6f572b84311999947c44a1cd779": {
      "source": "9067f4d1fa094b64b35720151951d347|0819f05c4eef4c71ace90d822a990e87",
      "desc": "MMBT3904 1AM 100-300",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"三极管/MOS管/晶体管\",\"三极管(BJT)\"]",
      "title": "MMBT3904",
      "version": "1666974012",
      "type": 2
    },
    "857917b17d9e4ea6adecb4d52de8f046": {
      "source": "9f241e4d947846a88c1fff9af87a14a5|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"连接器\",\"金手指连接器\"]",
      "title": "91302-32-067RDM",
      "version": "1672842623",
      "type": 2
    },
    "86f66b7980324b7b9de84f78f91fca03": {
      "source": "2d9e71b5176c4820bd19717e823e509e|0819f05c4eef4c71ace90d822a990e87",
      "desc": "0Ω (0R0) ±1%",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"电阻\",\"贴片电阻\"]",
      "title": "1206W4F0000T5E",
      "version": "1667938609",
      "type": 2
    },
    "931ce3411f3c460a976389bf6a2872c5": {
      "source": "40f4512923ce41adb5ef93ef2d9623f3|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"电容\",\"贴片电容(MLCC)\"]",
      "title": "CC0603JRNPO9BN270",
      "version": "1668197885",
      "type": 2
    },
    "a57fb095a2a943c9ae881bd5cfc8a548": {
      "source": "5e2591f86d094af099fc3b4386661526|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "10K0.5%10PPM-0603",
      "version": "1658994907",
      "type": 2
    },
    "b0fadacb0d77466f9dda141739b52fd7": {
      "source": "6424289c537c4322af6f0551ba77ad4b|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"存储器\",\"NOR FLASH\"]",
      "title": "MX25L512EMI-10G",
      "version": "1666556290",
      "type": 2
    },
    "c15619016ae74a918e3557477298c009": {
      "source": "6edabc83e2184918aadcc8252dea6004|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "NMOS3400",
      "version": "1673124781",
      "type": 2
    },
    "cad357865302447da1a7a69700a20734": {
      "source": "81218e702a26474f84f06d4b58cebd0f|15d7c49fdb8d48128b88c66e74049670",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "CC0603KRX7R8BB474",
      "version": "1648237298",
      "type": 2
    },
    "dc3fe96e9e2942b5b86692b7851405c9": {
      "source": "6e06cc1e40cf41c78a6a9df881717547|d251cccdd0cf47a3ac8b0586a5c58f52",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "M2.5螺丝孔",
      "version": "1652069189",
      "type": 2
    },
    "e298608120e844c692533d8713a6ac40": {
      "source": "db6786549b0c470e82b3da969caecb94|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "LED0805",
      "version": "1670533592",
      "type": 2
    },
    "e4c847b0c6ba40d584966d0a7bfa0bf0": {
      "source": "2e426e5af71440e9a1e90092351e0487|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"电容\",\"贴片电容(MLCC)\"]",
      "title": "GRM155R71C822KA01D",
      "version": "1675024780",
      "type": 2
    },
    "e9c3492cec3c48a08dd9f34da9d8b1aa": {
      "source": "7bd30e96c05b47f887293ee7966387cb|8bcdb6baa24d443db187953b3a736334",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "JMS583",
      "version": "1675085400",
      "type": 2
    },
    "ec20965708754089ab60b86da043f8ea": {
      "source": "40ec0d2b5c2c462497edd0cff81915df|8bcdb6baa24d443db187953b3a736334",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "M3",
      "version": "1647935703",
      "type": 2
    },
    "f1d6ed97a104411abdad64d3ccd8a318": {
      "source": "8a04e22374494d55957a030ec33de1cb|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "5-Voltage",
      "version": "1656577930",
      "type": 18
    },
    "f2d12255171b42d7b58f3958a045839e": {
      "source": "12372a748084472dab8404f54c9bc6f5|0819f05c4eef4c71ace90d822a990e87",
      "desc": "100nF(104) ±10% 50V",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"电容\",\"贴片电容(MLCC)\"]",
      "title": "CC0805KRX7R9BB104",
      "version": "1666816046",
      "type": 2
    },
    "f98ebb903a424bfc9e488098cff8b4f6": {
      "source": "07bcf40a09ee40908759b3c972dcc0ea|235b7807908d40cf8ded31432cec14a7",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"Connectors\",\"USB Connectors\"]",
      "title": "USB-307HE-B-SU",
      "version": "1642737226",
      "type": 2
    },
    "fc01062210794e90af0e974f1b4c6642": {
      "source": "f1c86451b24b47faa1c2b91ea0ee962e|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "贴片晶振3225",
      "version": "1652588404",
      "type": 2
    },
    "fc96d1058bed478f9830577188d1ea6f": {
      "source": "39333a31aec84e9d91d6cacca19b638e|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"电感/线圈/变压器\",\"功率电感\"]",
      "title": "MCS0420-4R7MPN2",
      "version": "1673020810",
      "type": 2
    }
  },
  "footprints": {
    "0e30acb2b26643bf8153111f052e0600": {
      "title": "OSC-SMD_4P-L3.2-W2.5-BL",
      "source": "73c2318328304dab988b042ac644742c|0819f05c4eef4c71ace90d822a990e87",
      "version": "1660701955",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"OSC-SMD\"]"
    },
    "180c31d580df4a15b978115d9821a2d7": {
      "title": "C0603",
      "source": "76d6c29a47804db487f8a92b2621751b|0819f05c4eef4c71ace90d822a990e87",
      "version": "1652410754",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"CAP-SMD\"]"
    },
    "1afb5bcc209e499e8c20b5f4178945d3": {
      "title": "LED0805-RD",
      "source": "81db00a85caf48f6858b0951fa16bbba|0819f05c4eef4c71ace90d822a990e87",
      "version": "1650262304",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"LED-SMD\"]"
    },
    "33321b9551484fcd8182600b33bb1360": {
      "title": "C0805",
      "source": "ccb32feceadc4298b406326a506ce8e7|0819f05c4eef4c71ace90d822a990e87",
      "version": "1667381261",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"CAP-SMD\"]"
    },
    "33aa205876454d588ea30fc20bd46826": {
      "title": "IND-SMD_L7.3-W6.6",
      "source": "b8ef8bf1d53840efba771f459dceefbf|0819f05c4eef4c71ace90d822a990e87",
      "version": "1651559597",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"IND-SMD\"]"
    },
    "3b2f78407d824eb7bdcb0e43e1f14d37": {
      "title": "QFN-64_L8.0-W8.0-P0.40-TL-EP6.2",
      "source": "386e8eec2b6f45578528a6b12aad2232|b0afbd003e064ab9ae6681619084b673",
      "version": "1653275923",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"QFN-64\"]"
    },
    "413daf7a3702437881badad531ee60ed": {
      "title": "C1206",
      "source": "47843e17acb84c9eaeaced262dedcd72|15d7c49fdb8d48128b88c66e74049670",
      "version": "1655396278",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"Chips\",\"1206\"]"
    },
    "42b70b067d614c3dba6d65f70d27444f": {
      "title": "SOT-23-3_L3.0-W1.7-P0.95-LS2.9-BR",
      "source": "fae38395b68f489a87a99c91828ad0fa|0819f05c4eef4c71ace90d822a990e87",
      "version": "1652426383",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"SOT-23-3\"]"
    },
    "470bcc2cff2c433fb8da1ee4f296c3f6": {
      "title": "CONN-SMD_91302-32-067RDM",
      "source": "82c90578c1a34a99bc14b91971ba292b|0819f05c4eef4c71ace90d822a990e87",
      "version": "1638948919",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"CONN-SMD\"]"
    },
    "488371838e364727bbeb3543a61ee9a3": {
      "title": "M2.5螺丝孔",
      "source": "ea4c543cb4974ab5b139ff7881bbcfe8|d251cccdd0cf47a3ac8b0586a5c58f52",
      "version": "1652069991",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]"
    },
    "49c3c5dd2575487ea54da566ea8de4db": {
      "title": "M3",
      "source": "34c769021f6a41aa993e18a3cd3c1df0|8bcdb6baa24d443db187953b3a736334",
      "version": "1663473866",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]"
    },
    "4c08a8fc9e594a95b687d9b64f115142": {
      "title": "SOP-8_L4.9-W3.9-P1.27-LS6.0-BL",
      "source": "9a7a99f8efd1447bb8a97e5685d724e2|0819f05c4eef4c71ace90d822a990e87",
      "version": "1652088965",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"SOP-8\"]"
    },
    "53769c0823364f30b1c9f233aca85a5d": {
      "title": "SOT-23-5_L3.0-W1.7-P0.95-LS2.8-BR",
      "source": "124f07aad233471aaaadd3ad027839dc|8efc76d0ef9f405fa397ea9734decd07",
      "version": "1652416343",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"SOT-23-5\",\"\"]"
    },
    "685e028c40a04ff18c2f87d2f3c7c326": {
      "title": "M3无外边",
      "source": "2a3bdc0ec7234bc8a6c8b05b41470379|8bcdb6baa24d443db187953b3a736334",
      "version": "1663474215",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]"
    },
    "7e91f52c48d145e08ea3de3121dc76c0": {
      "title": "SOT-23-3_L2.9-W1.3-P1.90-LS2.4-BR",
      "source": "bdad16194d454cb292a50525f39c3ffd|0819f05c4eef4c71ace90d822a990e87",
      "version": "1651211575",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"SOT-23-3\"]"
    },
    "7f2b876eac9143aea995965855cb6055": {
      "title": "C0402",
      "source": "14a08379d3874582bdd84020bde81eba|0819f05c4eef4c71ace90d822a990e87",
      "version": "1651210464",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"CAP-SMD\"]"
    },
    "830fe8336e6f45019ee1c40b670ec488": {
      "title": "USB-TYPE-C-SMD_USB-307HE-B-SU",
      "source": "ee04794c94d641d58690e25a85d4b365|235b7807908d40cf8ded31432cec14a7",
      "version": "1641970697",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"USB-TYPE-C-SMD\"]"
    },
    "8956ce2ea19e43818a8dccb8d4902ee2": {
      "title": "R0603",
      "source": "50b4943912284dab97752312e589e9e2|0819f05c4eef4c71ace90d822a990e87",
      "version": "1651215817",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"RES-SMD\"]"
    },
    "8a8e48a8c62840d297e3254ee84a9e65": {
      "title": "R1206",
      "source": "5a1c051c2d374964995f659053b54f02|0819f05c4eef4c71ace90d822a990e87",
      "version": "1652416987",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"RES-SMD\"]"
    },
    "8ffee6a659a647fda19b5534752fed83": {
      "title": "R0603",
      "source": "50b4943912284dab97752312e589e9e2|15d7c49fdb8d48128b88c66e74049670",
      "version": "1651215817",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"RES-SMD\"]"
    },
    "99b7aaa2c1744cc88108e3684484f7ee": {
      "title": "QFN-64_L8.0-W8.0-P0.40-TL-EP6.0",
      "source": "dfd75b65ec7849d98d2ffc97d9aec675|8bcdb6baa24d443db187953b3a736334",
      "version": "1675085439",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"QFN-64\"]"
    },
    "a6d4601312354430976e0c66232477df": {
      "title": "SOP-8_L5.0-W4.0-P1.27-LS6.0-BL",
      "source": "9dc8c3c77596437188be634a9fd884fc|0819f05c4eef4c71ace90d822a990e87",
      "version": "1652410935",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"SOP-8\"]"
    },
    "b252bb5b87f34b7d85fa4dfa63ab8a07": {
      "title": "TSOT-23-5_L2.9-W1.6-P0.95-LS2.8-BR",
      "source": "50772b8efd884647ad64a05add7fa273|0819f05c4eef4c71ace90d822a990e87",
      "version": "1649435165",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"TSOT-23-5\"]"
    },
    "cbd297d7f7a54a97b2cf80a723584aae": {
      "title": "SMA_L4.3-W2.7-LS5.1-RD",
      "source": "fc6d6d207eec44abae77a0a6567e0ac3|0819f05c4eef4c71ace90d822a990e87",
      "version": "1628585718",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"SMA\"]"
    },
    "e426202c3cd2407ab101f2e9f179f48d": {
      "title": "IND-SMD_L4.5-W4.0-1",
      "source": "45e40b73be254939b15eb2ce0aceada6|0819f05c4eef4c71ace90d822a990e87",
      "version": "1654575277",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"IND-SMD\"]"
    },
    "e982cb7d8b694577b9b61c9ee666e5aa": {
      "title": "SOT-23-3_L2.9-W1.3-P0.95-LS2.4-BR",
      "source": "410bf5f266b44ea2820d622d3d20afa8|0819f05c4eef4c71ace90d822a990e87",
      "version": "1651212611",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"SOT-23-3\"]"
    },
    "f029479dd93c4eb1976cc10aca8c9a4f": {
      "title": "IND-SMD_L7.3-W7.3_CDRH74",
      "source": "a2e0bda91d77488798f1ce1304279b91|0819f05c4eef4c71ace90d822a990e87",
      "version": "1657416778",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"IND-SMD\"]"
    },
    "fdd8f90b3df54dc382aa9447a265d6ea": {
      "title": "C0603",
      "source": "76d6c29a47804db487f8a92b2621751b|15d7c49fdb8d48128b88c66e74049670",
      "version": "1652410754",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"CAP-SMD\"]"
    }
  },
  "devices": {
    "059dce8bf5bb4ac48ddd80dd78353b2b": {
      "title": "贴片晶振3225",
      "attributes": {
        "LCSC Part Name": "贴片晶振3225",
        "Supplier Part": "C9900018144",
        "Manufacturer": "",
        "Manufacturer Part": "贴片晶振3225",
        "Supplier Footprint": "OSC-SMD-4P",
        "JLCPCB Part Class": "扩展库",
        "Datasheet": "https://atta.szlcsc.comnull",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "fc01062210794e90af0e974f1b4c6642",
        "Designator": "OSC?",
        "Footprint": "0e30acb2b26643bf8153111f052e0600",
        "3D Model": "ae22b8d143894765bc8100c37cb6356f",
        "3D Model Title": "OSC-SMD_4P-L3.2-W2.5-H1.0",
        "3D Model Transform": "125.984,98.425,0,0,0,0,0,0,0",
        "Name": "={ManufacturerPart}",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [],
      "source": "2dd073a9686a4b1bab423a263f4d56e1|0819f05c4eef4c71ace90d822a990e87",
      "version": "1654897378",
      "custom_tags": "[]"
    },
    "0757ae39370d4f588dfb19903633b6ce": {
      "title": "M3无外边",
      "attributes": {
        "Designator": "U?",
        "Pin Type": "IN",
        "Supplier": "",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "565d6cfb5bb1457bb93ea32a1297e941",
        "Footprint": "685e028c40a04ff18c2f87d2f3c7c326",
        "Name": "",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "a38b8ecdbdb5473392c21d1a198a7152|8bcdb6baa24d443db187953b3a736334",
      "version": "1663473944",
      "custom_tags": "[]"
    },
    "206b1b58a2d644d0870ad1927f9a7a90": {
      "title": "Power-VCC",
      "attributes": {
        "Symbol": "3c301f5d1bbe40a4a60b7d44e7388d7c",
        "Global Net Name": "VCC",
        "Footprint": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "b381658129d94456b54f23250ef5a375|0819f05c4eef4c71ace90d822a990e87",
      "version": "1659060554",
      "custom_tags": "[]"
    },
    "214f815ad6394903ad241895d65bd1d0": {
      "title": "USB-307HE-B-SU",
      "attributes": {
        "LCSC Part Name": "USB3.1CTYPE夹板式0.8CONN.",
        "Supplier Part": "C309351",
        "Manufacturer": "HOOYA(香港皓宇)",
        "Manufacturer Part": "USB-307HE-B-SU",
        "Supplier Footprint": "-",
        "JLCPCB Part Class": "",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20181226/C309351_EE1D2376221C0442560ED3DEEBB52665.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "f98ebb903a424bfc9e488098cff8b4f6",
        "Designator": "CN?",
        "Footprint": "830fe8336e6f45019ee1c40b670ec488",
        "3D Model": "b088c40ff6ae4fb1bb30cb553dbca540",
        "3D Model Title": "USB-TYPE-C-SMD_USB-307HE-B-SU",
        "3D Model Transform": "352,478.3,0,0,0,0,0,-212.9,-78.7",
        "Connector Type": "Type-C",
        "Standard": "-",
        "Gender": "母座",
        "Number of Contacts": "24",
        "Number of Ports": "1",
        "Mounting Style": "夹板",
        "Current Rating - Power (Max)": "3A",
        "Operating Temperature Range": "-",
        "Name": "={ManufacturerPart}",
        "Description": "连接器类型:Type-C;标准:-;公母:母座;触点数量:24;端口数量:1;安装方式:夹板;额定电流-电源:3A;工作温度范围:-;"
      },
      "description": "连接器类型:Type-C;标准:-;公母:母座;触点数量:24;端口数量:1;安装方式:夹板;额定电流 - 电源:3A;工作温度范围:-;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [],
      "source": "dc863daaabd4481fa31f9dc454b99eb4|235b7807908d40cf8ded31432cec14a7",
      "version": "1655756732",
      "custom_tags": "[\"Connectors\",\"USB Connectors\"]"
    },
    "2297ec0f8cff4ba5af5520c35154c4a4": {
      "title": "AO3401_C427383",
      "attributes": {
        "LCSC Part Name": "AO3401",
        "Supplier Part": "C427383",
        "Manufacturer": "MDD",
        "Manufacturer Part": "AO3401",
        "Supplier Footprint": "SOT-23",
        "JLCPCB Part Class": "扩展库",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20200323/C427383_8CDBCA6C839881B350ABADB2BFB47866.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "4c5606b410ce496ba07602f6b31698b0",
        "Designator": "Q?",
        "Footprint": "7e91f52c48d145e08ea3de3121dc76c0",
        "3D Model": "c62791f0466c4ae2a892c056b845b0ca",
        "3D Model Title": "SOT-23-3P_L2.9-W1.3-H1.0-LS2.4-P0.95",
        "3D Model Transform": "98.425,114.173,0,180,0,0,0.0005,-0.0005,0",
        "Type": "-",
        "Drain Source Voltage (Vdss)": "-",
        "Continuous Drain Current (Id)": "-",
        "Power Dissipation (Pd)": "-",
        "Drain Source On Resistance (RDS(on)@Vgs,Id)": "-",
        "Gate Threshold Voltage (Vgs(th)@Id)": "-",
        "Total Gate Charge (Qg@Vgs)": "-",
        "Input Capacitance (Ciss@Vds)": "-",
        "Reverse Transfer Capacitance (Crss@Vds)": "-",
        "Name": "={ManufacturerPart}",
        "Description": "类型:-;漏源电压(Vdss):-;连续漏极电流(Id):-;功率(Pd):-;导通电阻(RDS(on)@Vgs,Id):-;阈值电压(Vgs(th)@Id):-;栅极电荷(Qg@Vgs):-;输入电容(Ciss@Vds):-;反向传输电容(Crss@Vds):-;"
      },
      "description": "类型:-;漏源电压(Vdss):-;连续漏极电流(Id):-;功率(Pd):-;导通电阻(RDS(on)@Vgs,Id):-;阈值电压(Vgs(th)@Id):-;栅极电荷(Qg@Vgs):-;输入电容(Ciss@Vds):-;反向传输电容(Crss@Vds):-;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20230108/2BAFE538375A82AD5096B7D954CF175F.jpg"
      ],
      "source": "3cd1c8e2eed1454a9c1ef2b7ffdd536d|0819f05c4eef4c71ace90d822a990e87",
      "version": "1658090549",
      "custom_tags": "[\"三极管/MOS管/晶体管\",\"场效应管(MOSFET)\"]"
    },
    "238f57b54a0c43d8a4e9c1112d7bb0e4": {
      "title": "10K0.5%10PPM-0603",
      "attributes": {
        "LCSC Part Name": "10K0.5%10PPM-0603",
        "Supplier Part": "C9900011732",
        "Manufacturer": "",
        "Manufacturer Part": "10K0.5%10PPM-0603",
        "Supplier Footprint": "R0603",
        "JLCPCB Part Class": "扩展库",
        "Datasheet": "https://atta.szlcsc.comnull",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "a57fb095a2a943c9ae881bd5cfc8a548",
        "Designator": "U?",
        "Footprint": "8956ce2ea19e43818a8dccb8d4902ee2",
        "3D Model": "3281a289d46d4bb1877be1eabd090e13",
        "3D Model Title": "R0603_L1.6-W0.8-H0.8",
        "3D Model Transform": "62.992,31.496,0,0,0,0,0,0,0",
        "Name": "={ManufacturerPart}",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [],
      "source": "d1ed6364ecd2490cb3cf1c9b370700f1|0819f05c4eef4c71ace90d822a990e87",
      "version": "1654897341",
      "custom_tags": "[]"
    },
    "23d003db1c524619a88f698efbed7057": {
      "title": "SI2301CDS-T1-GE3",
      "attributes": {
        "LCSC Part Name": "P沟道20V3.1A",
        "Supplier Part": "C10487",
        "Manufacturer": "VISHAY(威世)",
        "Manufacturer Part": "SI2301CDS-T1-GE3",
        "Supplier Footprint": "SOT-23",
        "JLCPCB Part Class": "基础库",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20180621/C10487_757133A2CC00440C4C7DD3E7E73681E9.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "54b7021518bc43108d14240a36caf250",
        "Designator": "Q?",
        "Footprint": "42b70b067d614c3dba6d65f70d27444f",
        "3D Model": "89cb27a44ab2466697082bb9fd73a7d0",
        "3D Model Title": "SOT-23-3L_L2.9-W1.6-H1.1-LS2.8-P0.95",
        "3D Model Transform": "110.59301,114.173,0,180,0,0,0,-0.0005,0",
        "Type": "P沟道",
        "Drain Source Voltage (Vdss)": "20V",
        "Continuous Drain Current (Id)": "3.1A",
        "Power Dissipation (Pd)": "860mW",
        "Drain Source On Resistance (RDS(on)@Vgs,Id)": "112mΩ@4.5V,2.8A",
        "Gate Threshold Voltage (Vgs(th)@Id)": "1V@250uA",
        "Name": "={ManufacturerPart}",
        "Description": "类型:P沟道;漏源电压(Vdss):20V;连续漏极电流(Id):3.1A;功率(Pd):860mW;导通电阻(RDS(on)@Vgs,Id):112mΩ@4.5V,2.8A;阈值电压(Vgs(th)@Id):1V@250uA;"
      },
      "description": "类型:P沟道;漏源电压(Vdss):20V;连续漏极电流(Id):3.1A;功率(Pd):860mW;导通电阻(RDS(on)@Vgs,Id):112mΩ@4.5V,2.8A;阈值电压(Vgs(th)@Id):1V@250uA;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20221228/3D7D1A282A80857D4D6721B834014AA4.jpg"
      ],
      "source": "f04890a5733d46f3af20c86c64fc9097|0819f05c4eef4c71ace90d822a990e87",
      "version": "1658435055",
      "custom_tags": "[\"三极管/MOS管/晶体管\",\"场效应管(MOSFET)\"]"
    },
    "266c0e2b7458412386a36c0f83cedf78": {
      "title": "MX25L512EMI-10G",
      "attributes": {
        "LCSC Part Name": "MX25L512EMI-10G",
        "Supplier Part": "C504710",
        "Manufacturer": "MXIC(旺宏电子)",
        "Manufacturer Part": "MX25L512EMI-10G",
        "Supplier Footprint": "SOP-8",
        "JLCPCB Part Class": "扩展库",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20200331/C504710_5ED5CB8CE5B114FB682A35BA2581B2D0.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "b0fadacb0d77466f9dda141739b52fd7",
        "Designator": "U?",
        "Footprint": "4c08a8fc9e594a95b687d9b64f115142",
        "3D Model": "75c24a7891ee4dd6bdac16a7163ff87e",
        "3D Model Title": "SOP-8_L4.9-W3.9-P1.27-LS6.0-BL-1",
        "3D Model Transform": "192.913,236.22,0,0,0,0,0,0,0",
        "Memory Type": "-",
        "Memory Format": "-",
        "Technology": "-",
        "Memory Size": "-",
        "Clock Frequency": "-",
        "Byte-Program Time - tBP": "-",
        "Page Programming Time - tPP": "-",
        "Memory Interface": "-",
        "Voltage - Supply": "-",
        "Operating Temperature": "-",
        "Name": "={ManufacturerPart}",
        "Description": "存储器类型:-;存储器构架(格式):-;技术:-;存储器容量:-;时钟频率:-;存储器接口类型:-;"
      },
      "description": "存储器类型:-;存储器构架(格式):-;技术:-;存储器容量:-;时钟频率:-;存储器接口类型:-;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20200419/5DB57A485FC833E2962902C46670C574.jpg"
      ],
      "source": "ab6abbab4bec4fc88adbf6b1f774606c|0819f05c4eef4c71ace90d822a990e87",
      "version": "1652214063",
      "custom_tags": "[\"存储器\",\"NOR FLASH\"]"
    },
    "41cdf805cb8143f9a4d79c3a56d4a281": {
      "title": "JMS583-QFN64_0",
      "attributes": {
        "Designator": "U?",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "21585199c585402696369718a89b6fd6",
        "PCB Footprint": "QFN64-8X8-1",
        "Name": "JMS583",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [],
      "source": "292d6471ef7842cba00381200c76dfa4|29746540dbc0463e901ee6af69514bdf",
      "version": "1661496239",
      "custom_tags": "[]"
    },
    "4e49b968262c4a7ba3a8714329cac43b": {
      "title": "RY3430",
      "attributes": {
        "LCSC Part Name": "RY3430Buck,2.5-5.5V,3A,1.2MHz,VFB0.6V,SOT23-5",
        "Supplier Part": "C370755",
        "Manufacturer": "RYCHiP(蕊源)",
        "Manufacturer Part": "RY3430",
        "Supplier Footprint": "SOT23-5",
        "JLCPCB Part Class": "扩展库",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20190329/C370755_D1D758FBB64C4094BC8849CA0E75622A.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "17a54c59f5604ab98c501b36a66ec47a",
        "Designator": "U?",
        "Footprint": "b252bb5b87f34b7d85fa4dfa63ab8a07",
        "3D Model": "b5108020abe84f7bb0f3c398b43b6e0b",
        "3D Model Title": "TSOT-23-5_L2.9-W1.6-H1.00-LS2.8-P0.95",
        "3D Model Transform": "110.45568,114.173,0,180,0,0,0,0,0",
        "Name": "={ManufacturerPart}",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20190321/A442225C00A3A4BD27E8B14C1F96D168.jpg"
      ],
      "source": "4c5b0f7e8e5049359b4e69b39860eedb|0819f05c4eef4c71ace90d822a990e87",
      "version": "1672656002",
      "custom_tags": "[\"电源芯片\",\"DC-DC电源芯片\"]"
    },
    "53b1aee7c9fb4c2898ef8459f41a532a": {
      "title": "JMS583",
      "attributes": {
        "Designator": "U?",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "e9c3492cec3c48a08dd9f34da9d8b1aa",
        "PCB Footprint": "QFN64-8X8-1",
        "Name": "JMS583",
        "Description": "",
        "Footprint": "99b7aaa2c1744cc88108e3684484f7ee"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [],
      "source": "6bbb98ad90f147aab65c76d26489b362|8bcdb6baa24d443db187953b3a736334",
      "version": "1675085439",
      "custom_tags": "[]"
    },
    "55a77f7a19fe4129be8400c7466db687": {
      "title": "MCS0420-4R7MPN2",
      "attributes": {
        "LCSC Part Name": "4.7uH±20%2.2A98mΩ",
        "Supplier Part": "C2937092",
        "Manufacturer": "PSA(信昌电陶)",
        "Manufacturer Part": "MCS0420-4R7MPN2",
        "Supplier Footprint": "0420",
        "JLCPCB Part Class": "扩展库",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20220121/BD01ABADD177E465ADC6F87339B1CE90.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "fc96d1058bed478f9830577188d1ea6f",
        "Designator": "L?",
        "Footprint": "e426202c3cd2407ab101f2e9f179f48d",
        "3D Model": "35211909981a43dca97a151be35aa747",
        "3D Model Title": "IND-SMD_L4.5-W4.0-1",
        "3D Model Transform": "183.0705,157.48,0,0,0,0,0,0,0",
        "Value": "4.7uH",
        "Tolerance": "±20%",
        "Rated Current": "2.2A",
        "Saturation Current (Isat)": "3.5A",
        "DC Resistance (DCR)": "98mΩ",
        "Name": "={Value}",
        "Description": "电感值:4.7uH;精度:±20%;额定电流:2.2A;饱和电流(Isat):3.5A;直流电阻(DCR):98mΩ;"
      },
      "description": "电感值:4.7uH;精度:±20%;额定电流:2.2A;饱和电流(Isat):3.5A;直流电阻(DCR):98mΩ;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20230106/D7F0264DCC50B69469D47EE8A87FE045.jpg"
      ],
      "source": "baaf322c402b46e5b47611e3ab43d864|0819f05c4eef4c71ace90d822a990e87",
      "version": "1658435098",
      "custom_tags": "[\"电感/线圈/变压器\",\"功率电感\"]"
    },
    "56df6eeae89c424c9c4f3deda7ef2406": {
      "title": "Ground-GND",
      "attributes": {
        "Symbol": "1b085847898d456ca20e815e00cfbb6b"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "9a64ac5790a940f7ae40fc736dc6faff|0819f05c4eef4c71ace90d822a990e87",
      "version": "1635931210",
      "custom_tags": "[]"
    },
    "6966124bad7f4da494698733e2b0279f": {
      "title": "HPCR0603F1R60K9",
      "attributes": {
        "LCSC Part Name": "1.6Ω±1%200mW",
        "Supplier Part": "C365113",
        "Manufacturer": "RESI(开步睿思）",
        "Manufacturer Part": "HPCR0603F1R60K9",
        "Supplier Footprint": "0603",
        "JLCPCB Part Class": "扩展库",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20190129/C365113_A50EEECC514D260FF29A0C4387F8611D.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "74c42b2d8a6d4977adca0c4d7a79612f",
        "Designator": "U?",
        "Footprint": "8ffee6a659a647fda19b5534752fed83",
        "3D Model": "3281a289d46d4bb1877be1eabd090e13",
        "3D Model Title": "R0603_L1.6-W0.8-H0.8",
        "3D Model Transform": "62.992,31.496,0,0,0,0,0,0,0",
        "Type": "厚膜电阻",
        "Value": "1.6Ω",
        "Tolerance": "±1%",
        "Power(Watts)": "200mW",
        "Temperature Coefficient": "±100ppm/℃",
        "Overload Voltage (Max)": "50V",
        "Operating Temperature Range": "-55℃~+125℃",
        "Description": "电阻类型:厚膜电阻;阻值:1.6Ω;精度:±1%;功率:200mW;温度系数:±100ppm/℃;最大工作电压:50V;工作温度范围:-55℃~+125℃;"
      },
      "description": "电阻类型:厚膜电阻;阻值:1.6Ω;精度:±1%;功率:200mW;温度系数:±100ppm/℃;最大工作电压:50V;工作温度范围:-55℃~+125℃;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [],
      "source": "253f602bad774503b7a1b2287e50bf64|15d7c49fdb8d48128b88c66e74049670",
      "version": "1654893675",
      "custom_tags": "[\"Resistors\",\"Chip Resistor - Surface Mount\"]"
    },
    "6c8c1aa323784f648243d4c75ec03b4b": {
      "title": "M3",
      "attributes": {
        "Designator": "U?",
        "Pin Type": "IN",
        "Supplier": "",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "ec20965708754089ab60b86da043f8ea",
        "Footprint": "49c3c5dd2575487ea54da566ea8de4db",
        "Name": "",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "5702cd0061b04065a12d6d4b13afadf6|8bcdb6baa24d443db187953b3a736334",
      "version": "1663473900",
      "custom_tags": "[]"
    },
    "7112e82b60354fd5bcc39a88ecd54e06": {
      "title": "CC0603JRNPO9BN270",
      "attributes": {
        "LCSC Part Name": "27pF±5%50V",
        "Supplier Part": "C107045",
        "Manufacturer": "YAGEO(国巨)",
        "Manufacturer Part": "CC0603JRNPO9BN270",
        "Supplier Footprint": "0603",
        "JLCPCB Part Class": "基础库",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20170420/1492670692625.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "931ce3411f3c460a976389bf6a2872c5",
        "Designator": "C?",
        "Footprint": "180c31d580df4a15b978115d9821a2d7",
        "3D Model": "ac125912035d415993ca9572d50418b1",
        "3D Model Title": "C0603_L1.6-W0.8-H0.8",
        "3D Model Transform": "62.992,31.496,0,0,0,0,0,0,0",
        "Value": "27pF",
        "Tolerance": "±5%",
        "Voltage Rated": "50V",
        "Temperature Coefficient": "NP0",
        "Name": "={Value}",
        "Description": "容值:27pF;精度:±5%;额定电压:50V;材质(温度系数):NP0;"
      },
      "description": "容值:27pF;精度:±5%;额定电压:50V;材质(温度系数):NP0;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20180907/9604B7EBB154039200547A6035552365.jpg"
      ],
      "source": "f72850637d8143488f961b0385f34c81|0819f05c4eef4c71ace90d822a990e87",
      "version": "1658259900",
      "custom_tags": "[\"电容\",\"贴片电容(MLCC)\"]"
    },
    "86c7adea40a441f0973c8257ffd55df4": {
      "title": "LP3220AB5F",
      "attributes": {
        "LCSC Part Name": "LP3220AB5F",
        "Supplier Part": "C517211",
        "Manufacturer": "LOWPOWER(微源半导体)",
        "Manufacturer Part": "LP3220AB5F",
        "Supplier Footprint": "SOT-23-5",
        "JLCPCB Part Class": "ExtendedPart",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20200421/C517211_8EB57225AECA5C503886967538751D3A.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "13ae50ca4f5b44b38b8062c0dd62c224",
        "Designator": "U?",
        "Footprint": "53769c0823364f30b1c9f233aca85a5d",
        "3D Model": "0a2a1b8f50944f73965918ad6e5fe167",
        "3D Model Title": "SOT-23-5_L2.9-W1.6-H1.1-LS2.8-P0.95",
        "3D Model Transform": "114.173,109.636,0,180,0,0,-0.863,0.863,0",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [],
      "source": "27143cc6c9ba4c2e847c88869e104920|8efc76d0ef9f405fa397ea9734decd07",
      "version": "1654893861",
      "custom_tags": "[\"Power Supply Chip\",\"DC-DC Converters\"]"
    },
    "8daab6e8ce5a496aaf6cc667a9c5873e": {
      "title": "Power-5V",
      "attributes": {
        "Symbol": "7f61511e45464ed5bec22de7cd379f76",
        "Global Net Name": "+5V",
        "Footprint": ""
      },
      "description": "Power-5V",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [],
      "source": "c19033e4f560428090e4fc097513e5e3|15d7c49fdb8d48128b88c66e74049670",
      "version": "1656577930",
      "custom_tags": "[]"
    },
    "8e16c20364604e35a8e75db462bcc5cc": {
      "title": "Short-Symbol",
      "attributes": {
        "Symbol": "13fd5acb0fa04b38a5e47df239683457"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "969e264ca0d545929f65fa01b3959f6d|0819f05c4eef4c71ace90d822a990e87",
      "version": "1630399123",
      "custom_tags": "[]"
    },
    "9598c3c426ff4a878f4a3110f6c92025": {
      "title": "MCS0630-1R0MPY1",
      "attributes": {
        "LCSC Part Name": "1uH±20%11A9mΩ",
        "Supplier Part": "C2937095",
        "Manufacturer": "PSA(信昌电陶)",
        "Manufacturer Part": "MCS0630-1R0MPY1",
        "Supplier Footprint": "0630",
        "JLCPCB Part Class": "扩展库",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20220121/EA6E6E6F70ED7BAE67EC293805EAAACB.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "451c91af355d454ca28950af49fb7968",
        "Designator": "L?",
        "Footprint": "33aa205876454d588ea30fc20bd46826",
        "3D Model": "f365aa58eec94c2a8dfc1404764b7425",
        "3D Model Title": "IND-SMD_L7.1-W6.6-H2.8",
        "3D Model Transform": "279.527,259.842,0,0,0,0,0.0005,0,0",
        "Value": "1uH",
        "Tolerance": "±20%",
        "Rated Current": "11A",
        "Saturation Current (Isat)": "20A",
        "DC Resistance (DCR)": "9mΩ",
        "Name": "={Value}",
        "Description": "电感值:1uH;精度:±20%;额定电流:11A;饱和电流(Isat):20A;直流电阻(DCR):9mΩ;"
      },
      "description": "电感值:1uH;精度:±20%;额定电流:11A;饱和电流(Isat):20A;直流电阻(DCR):9mΩ;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20230106/7229C7AEAD7FC6AE228FAD1E05ABA910.jpg"
      ],
      "source": "c53eed2cf2eb4cc385b14dadfb5ed211|0819f05c4eef4c71ace90d822a990e87",
      "version": "1653739205",
      "custom_tags": "[\"电感/线圈/变压器\",\"功率电感\"]"
    },
    "98dbad575f874d5491311e2a05041165": {
      "title": "MMBT3904_C20526",
      "attributes": {
        "LCSC Part Name": "NPN40V200mA",
        "Supplier Part": "C20526",
        "Manufacturer": "CJ(江苏长电/长晶)",
        "Manufacturer Part": "MMBT3904",
        "Supplier Footprint": "SOT-23-3",
        "JLCPCB Part Class": "基础库",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20220704/70F575FB75061E03F919270A6BB8BA7F.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "854ff6f572b84311999947c44a1cd779",
        "Designator": "Q?",
        "Footprint": "7e91f52c48d145e08ea3de3121dc76c0",
        "3D Model": "c62791f0466c4ae2a892c056b845b0ca",
        "3D Model Title": "SOT-23-3P_L2.9-W1.3-H1.0-LS2.4-P0.95",
        "3D Model Transform": "98.425,114.173,0,180,0,0,0.0005,-0.0005,0",
        "Transistor Type": "NPN",
        "Collector-Emitter Breakdown Voltage (Vceo)": "40V",
        "Collector Current (Ic)": "200mA",
        "Power Dissipation (Pd)": "200mW",
        "Collector Cut-Off Current (Icbo)": "100nA",
        "Collector-Emitter Saturation Voltage (VCE(sat)@Ic,Ib)": "300mV@50mA,5mA",
        "DC Current Gain (hFE@Ic,Vce)": "100@10mA,1V",
        "Transition Frequency (fT)": "300MHz",
        "Operating Temperature": "+150℃@(Tj)",
        "Name": "={ManufacturerPart}",
        "Description": "晶体管类型:NPN;集射极击穿电压(Vceo):40V;集电极电流(Ic):200mA;功率(Pd):200mW;集电极截止电流(Icbo):100nA;集电极-发射极饱和电压(VCE(sat)@Ic,Ib):300mV@50mA,5mA;直流电流增益(hFE@Ic,Vce):100@10mA,1V;特征频率(fT):300MHz;工作温度:+150℃@(Tj);"
      },
      "description": "晶体管类型:NPN;集射极击穿电压(Vceo):40V;集电极电流(Ic):200mA;功率(Pd):200mW;集电极截止电流(Icbo):100nA;集电极-发射极饱和电压(VCE(sat)@Ic,Ib):300mV@50mA,5mA;直流电流增益(hFE@Ic,Vce):100@10mA,1V;特征频率(fT):300MHz;工作温度:+150℃@(Tj);",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20200716/03E98E3400137D51C1206F43B4DC1AFA.jpg"
      ],
      "source": "e84258a7c4c54ed6b903438d47c3f671|0819f05c4eef4c71ace90d822a990e87",
      "version": "1656950404",
      "custom_tags": "[\"三极管/MOS管/晶体管\",\"三极管(BJT)\"]"
    },
    "99778c3149fe4d1692756185afa5d1c7": {
      "title": "91302-32-067RDM",
      "attributes": {
        "LCSC Part Name": "M.20.5mmP数:67",
        "Supplier Part": "C1509730",
        "Manufacturer": "UMaxconn",
        "Manufacturer Part": "91302-32-067RDM",
        "Supplier Footprint": "SMD,P=0.5mm",
        "JLCPCB Part Class": "扩展库",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20201222/C1509730_AC90C0C57A92915C4400196DE1999DDA.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "857917b17d9e4ea6adecb4d52de8f046",
        "Designator": "CN?",
        "Footprint": "470bcc2cff2c433fb8da1ee4f296c3f6",
        "3D Model": "9ce1f1e324d7449497fea12f668eeecf",
        "3D Model Title": "CONN-SMD_91302-32-067RDM",
        "3D Model Transform": "860.234,328.7395,0,0,0,0,0,-1.969,-27.559",
        "Connector Type": "M.2",
        "Pitch": "0.5mm",
        "Number of Pins": "67",
        "Mounting Style": "卧贴",
        "Height Above Board": "3.2mm",
        "Operating Temperature Range": "-",
        "Name": "={ManufacturerPart}",
        "Description": "连接器类型:M.2;间距:0.5mm;引脚总数:67;安装方式:卧贴;工作温度范围:-;"
      },
      "description": "连接器类型:M.2;间距:0.5mm;引脚总数:67;安装方式:卧贴;工作温度范围:-;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20230104/568665A3BE18D4A3E0C35C4F0D888D10.jpg"
      ],
      "source": "5cd0a35db298482eba9836ee355ae044|0819f05c4eef4c71ace90d822a990e87",
      "version": "1654892686",
      "custom_tags": "[\"连接器\",\"金手指连接器\"]"
    },
    "ac7a0de40067444ebb4512aea0bda262": {
      "title": "Power-VCC",
      "attributes": {
        "Symbol": "0b05c50c7784489da66350fd903e6821",
        "Global Net Name": "VCC",
        "Footprint": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [],
      "source": "b381658129d94456b54f23250ef5a375|15d7c49fdb8d48128b88c66e74049670",
      "version": "1659060554",
      "custom_tags": "[]"
    },
    "b17609fe02df42d280ae50f7e287fb53": {
      "title": "JMS583",
      "attributes": {
        "Designator": "U?",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "26f6ecdd728141d6bd1e6fcf51e92001",
        "PCB Footprint": "QFN64-8X8-1",
        "Name": "JMS583",
        "Footprint": "3b2f78407d824eb7bdcb0e43e1f14d37",
        "3D Model": "207c64f0869b4c58ad60765ea4a974be",
        "3D Model Title": "QFN-64_L8.0-W8.0-H1.0-P0.40",
        "3D Model Transform": "315.7474,315.7474,0,0,0,0,0,-0.0005,0",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "566860a0331042d7baababc0e2850d8e|b0afbd003e064ab9ae6681619084b673",
      "version": "1666837899",
      "custom_tags": "[]"
    },
    "c02f82ed2da743758673f8f096cfe65d": {
      "title": "AR06BTB9763",
      "attributes": {
        "LCSC Part Name": "AR06BTB9763",
        "Supplier Part": "C2916156",
        "Manufacturer": "",
        "Manufacturer Part": "AR06BTB9763",
        "Supplier Footprint": "R1206",
        "JLCPCB Part Class": "扩展库",
        "Datasheet": "2021-11-04/33641G/08f7f16a7b534113bcfd2744f90b5ca7/精密电阻AR.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "53bae25eb9e04da293574cd6771eb632",
        "Designator": "R?",
        "Footprint": "8a8e48a8c62840d297e3254ee84a9e65",
        "3D Model": "89a1f13db2384da588040e0b3c55bf66",
        "3D Model Title": "R1206_L3.2-W1.6-H0.6",
        "3D Model Transform": "125.984,62.992,0,0,0,0,0,0,0",
        "Name": "={ManufacturerPart}",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [],
      "source": "0302c90b31504daaab56252daa26c4d7|0819f05c4eef4c71ace90d822a990e87",
      "version": "1654893985",
      "custom_tags": "[]"
    },
    "c3e3fc1f0fb84214874c64f6d31bfb8a": {
      "title": "led0805",
      "attributes": {
        "LCSC Part Name": "led0805",
        "Supplier Part": "C9900012722",
        "Manufacturer": "",
        "Manufacturer Part": "led0805",
        "Supplier Footprint": "led0805",
        "JLCPCB Part Class": "扩展库",
        "Datasheet": "https://atta.szlcsc.comnull",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "e298608120e844c692533d8713a6ac40",
        "Designator": "LED?",
        "Footprint": "1afb5bcc209e499e8c20b5f4178945d3",
        "3D Model": "23093642268545519703b953fc993978",
        "3D Model Title": "LED0805-RD",
        "3D Model Transform": "79.527,49.2125,0,0,0,0,0,0,0",
        "Name": "={ManufacturerPart}",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [],
      "source": "28a1598c7a6f47cda679fa52d0ce8343|0819f05c4eef4c71ace90d822a990e87",
      "version": "1657831225",
      "custom_tags": "[]"
    },
    "c571364ae3d0401caa555d5ccdb5bb13": {
      "title": "CC0805KRX7R9BB104",
      "attributes": {
        "LCSC Part Name": "100nF±10%50V",
        "Supplier Part": "C49678",
        "Manufacturer": "YAGEO(国巨)",
        "Manufacturer Part": "CC0805KRX7R9BB104",
        "Supplier Footprint": "0805",
        "JLCPCB Part Class": "基础库",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20151026/1457707504898.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "f2d12255171b42d7b58f3958a045839e",
        "Designator": "C?",
        "Footprint": "33321b9551484fcd8182600b33bb1360",
        "3D Model": "1ba041120af144c991958decab20d241",
        "3D Model Title": "C0805_L2.0-W1.3-H1.3",
        "3D Model Transform": "78.74,51.181,0,0,0,0,0,0.0005,0",
        "Value": "100nF",
        "Tolerance": "±10%",
        "Voltage Rated": "50V",
        "Temperature Coefficient": "X7R",
        "Name": "={Value}",
        "Description": "容值:100nF;精度:±10%;额定电压:50V;材质(温度系数):X7R;"
      },
      "description": "容值:100nF;精度:±10%;额定电压:50V;材质(温度系数):X7R;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20190221/C2A42B7EF5E244C8A3EB945D592F8AEB.jpg"
      ],
      "source": "e0a15c1cd8cb4f37aa658da9c5c7bfb4|0819f05c4eef4c71ace90d822a990e87",
      "version": "1658174810",
      "custom_tags": "[\"电容\",\"贴片电容(MLCC)\"]"
    },
    "c845aa3e1fba47fdb4c7a7c98ff3a6d7": {
      "title": "NMOS3400",
      "attributes": {
        "LCSC Part Name": "NMOS3400",
        "Supplier Part": "C9900021947",
        "Manufacturer": "",
        "Manufacturer Part": "NMOS3400",
        "Supplier Footprint": "SOT-23",
        "JLCPCB Part Class": "扩展库",
        "Datasheet": "https://atta.szlcsc.comnull",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "c15619016ae74a918e3557477298c009",
        "Designator": "U?",
        "Footprint": "e982cb7d8b694577b9b61c9ee666e5aa",
        "3D Model": "c62791f0466c4ae2a892c056b845b0ca",
        "3D Model Title": "SOT-23-3P_L2.9-W1.3-H1.0-LS2.4-P0.95",
        "3D Model Transform": "98.425,114.173,0,180,0,0,0.0005,-0.0005,0",
        "Name": "={ManufacturerPart}",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [],
      "source": "2e7e84276c8e4b91b83e5393c4675d28|0819f05c4eef4c71ace90d822a990e87",
      "version": "1656014714",
      "custom_tags": "[]"
    },
    "cabc68e545cd46b6a2860a233607cc97": {
      "title": "GRM155R71C822KA01D",
      "attributes": {
        "LCSC Part Name": "8.2nF±10%",
        "Supplier Part": "C701315",
        "Manufacturer": "muRata(村田)",
        "Manufacturer Part": "GRM155R71C822KA01D",
        "Supplier Footprint": "0402",
        "JLCPCB Part Class": "扩展库",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20200407/C503309_0211D99E6F86B2657E389DD3F8367252.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "e4c847b0c6ba40d584966d0a7bfa0bf0",
        "Designator": "C?",
        "Footprint": "7f2b876eac9143aea995965855cb6055",
        "3D Model": "36a51122f27c49738f86b3bfa98863e0",
        "3D Model Title": "C0402_L1.0-W0.5-H0.5",
        "3D Model Transform": "39.37,19.685,0,0,0,0,0,0,0",
        "Value": "8.2nF",
        "Tolerance": "±10%",
        "Voltage Rated": "-",
        "Temperature Coefficient": "-",
        "Name": "={Value}",
        "Description": "容值:8.2nF;精度:±10%;额定电压:-;材质(温度系数):-;"
      },
      "description": "容值:8.2nF;精度:±10%;额定电压:-;材质(温度系数):-;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20230104/C692521C87D18BAFDBDF27ABC145A728.jpg"
      ],
      "source": "c796a4b49c6e43b7820f5f4588a0b00d|0819f05c4eef4c71ace90d822a990e87",
      "version": "1674721202",
      "custom_tags": "[\"电容\",\"贴片电容(MLCC)\"]"
    },
    "cecb622c597b442ca421f9cf8b21f819": {
      "title": "Sheet-Symbol_A4",
      "attributes": {
        "@Page Name": "",
        "@Create Date": "",
        "@Page Count": "",
        "@Page No": "",
        "@Project Name": "",
        "@Schematic Name": "",
        "@Update Date": "",
        "Company": "嘉立创EDA",
        "Device": "",
        "Drawed": "",
        "Page Size": "A4",
        "Part Number": "",
        "Reviewed": "",
        "Version": "V1.0",
        "Footprint": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "4b872d674c0b4b0e8ede0a73cf1a0316|0819f05c4eef4c71ace90d822a990e87",
      "version": "1664282381",
      "custom_tags": "[\"\",\"\"]"
    },
    "d6f46efaddfd47a4b85e7a616c1cadef": {
      "title": "M2.5螺丝孔",
      "attributes": {
        "Convert to PCB": "yes",
        "Add into BOM": "yes",
        "Designator": "K?",
        "Symbol": "dc3fe96e9e2942b5b86692b7851405c9",
        "Footprint": "488371838e364727bbeb3543a61ee9a3",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "ee9a822476334e1fad42d8080cc7c05e|d251cccdd0cf47a3ac8b0586a5c58f52",
      "version": "1652069189",
      "custom_tags": "[]"
    },
    "da87f18bd4b74725a42c593c9785ac31": {
      "title": "CC0603KRX7R8BB474",
      "attributes": {
        "LCSC Part Name": "470nF(474)±10%25V",
        "Supplier Part": "C106854",
        "Manufacturer": "",
        "Manufacturer Part": "CC0603KRX7R8BB474",
        "Supplier Footprint": "0603",
        "JLCPCB Part Class": "扩展库",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20190902/C106854_B621F3F82DC7FB7708A2F9CEE6ED7E21.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "cad357865302447da1a7a69700a20734",
        "Designator": "C?",
        "Footprint": "fdd8f90b3df54dc382aa9447a265d6ea",
        "3D Model": "ac125912035d415993ca9572d50418b1",
        "3D Model Title": "C0603_L1.6-W0.8-H0.8",
        "3D Model Transform": "62.992,31.496,0,0,0,0,0,0,0",
        "Description": "精度:±10%;容值:470nF;额定电压:25V;温漂系数（介质材料):X7R;"
      },
      "description": "精度:±10%;容值:470nF;额定电压:25V;温漂系数（介质材料):X7R;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [],
      "source": "3b37563857c44cf78b2d13fab0cb6628|15d7c49fdb8d48128b88c66e74049670",
      "version": "1654895143",
      "custom_tags": "[]"
    },
    "dbb71a022bda4f18b24a20eef92521dc": {
      "title": "Power-5V",
      "attributes": {
        "Symbol": "f1d6ed97a104411abdad64d3ccd8a318",
        "Global Net Name": "+5V",
        "Footprint": ""
      },
      "description": "Power-5V",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "c19033e4f560428090e4fc097513e5e3|0819f05c4eef4c71ace90d822a990e87",
      "version": "1656577930",
      "custom_tags": "[]"
    },
    "dd62b8128a0945429c6417610ae9065c": {
      "title": "SS54_C908681",
      "attributes": {
        "LCSC Part Name": "40V5A550mV@5A",
        "Supplier Part": "C908681",
        "Manufacturer": "GOODWORK(固得沃克)",
        "Manufacturer Part": "SS54",
        "Supplier Footprint": "SMA(DO-214AC)",
        "JLCPCB Part Class": "扩展库",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20201231/C908681_158ABAA664540D50A678084047C4E457.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "45f9441264d9446a9fdeffa68c62522d",
        "Designator": "D?",
        "Footprint": "cbd297d7f7a54a97b2cf80a723584aae",
        "3D Model": "5b7d57c23c9f472788911caf890f0710",
        "3D Model Title": "SMA_L4.3-W2.7-LS5.1-RD",
        "3D Model Transform": "198.4,106.3,0,0,0,0,0,0,0",
        "Diode Configuration": "独立式",
        "Reverse Voltage (Vr)": "40V",
        "Average Rectified Current (Io)": "5A",
        "Forward Voltage (Vf@If)": "550mV@5A",
        "Reverse Leakage Current (Ir)": "200uA@40V",
        "Name": "={ManufacturerPart}",
        "Description": "二极管配置:独立式;直流反向耐压(Vr):40V;平均整流电流(Io):5A;正向压降(Vf):550mV@5A;反向电流(Ir):200uA@40V;"
      },
      "description": "二极管配置:独立式;直流反向耐压(Vr):40V;平均整流电流(Io):5A;正向压降(Vf):550mV@5A;反向电流(Ir):200uA@40V;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20230104/BF06AC7BDCCBB62889384F13251A96DB.jpg"
      ],
      "source": "07c36362a38d4967b6fe1b6c18b237fa|0819f05c4eef4c71ace90d822a990e87",
      "version": "1657831205",
      "custom_tags": "[\"二极管\",\"肖特基二极管\"]"
    },
    "df33e6d0a024400aa01bcc4325e314fc": {
      "title": "1206W4F0000T5E",
      "attributes": {
        "LCSC Part Name": "0Ω±1%250mW",
        "Supplier Part": "C17888",
        "Manufacturer": "UNI-ROYAL(厚声)",
        "Manufacturer Part": "1206W4F0000T5E",
        "Supplier Footprint": "1206",
        "JLCPCB Part Class": "",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20200306/C422600_1E6D84923E4A46A82E41ADD87F860B5C.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "86f66b7980324b7b9de84f78f91fca03",
        "Designator": "R?",
        "Footprint": "8a8e48a8c62840d297e3254ee84a9e65",
        "3D Model": "89a1f13db2384da588040e0b3c55bf66",
        "3D Model Title": "R1206_L3.2-W1.6-H0.6",
        "3D Model Transform": "125.984,62.992,0,0,0,0,0,0,0",
        "Type": "厚膜电阻",
        "Value": "0Ω",
        "Tolerance": "±1%",
        "Power(Watts)": "250mW",
        "Temperature Coefficient": "±800ppm/℃",
        "Overload Voltage (Max)": "200V",
        "Operating Temperature Range": "-55℃~+155℃",
        "Name": "={Value}",
        "Description": "电阻类型:厚膜电阻;阻值:0Ω;精度:±1%;功率:250mW;温度系数:±800ppm/℃;最大工作电压:200V;工作温度范围:-55℃~+155℃;"
      },
      "description": "电阻类型:厚膜电阻;阻值:0Ω;精度:±1%;功率:250mW;温度系数:±800ppm/℃;最大工作电压:200V;工作温度范围:-55℃~+155℃;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20180907/60C2C1781628AD71DC19FC859F664B01.jpg"
      ],
      "source": "8dd1c04490114b589db3ae346fe8b842|0819f05c4eef4c71ace90d822a990e87",
      "version": "1654027355",
      "custom_tags": "[\"电阻\",\"贴片电阻\"]"
    },
    "e2acfe406f1e4a88bfe147b4598021ba": {
      "title": "CDRH74-220MT",
      "attributes": {
        "LCSC Part Name": "22uH±20%1.23A110mΩ",
        "Supplier Part": "C133406",
        "Manufacturer": "Meled(美莱)",
        "Manufacturer Part": "CDRH74-220MT",
        "Supplier Footprint": "SMD,7.3x7.3x4.5mm",
        "JLCPCB Part Class": "扩展库",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20171026/C133406_15089840088201058863.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "61e526f871d84693a8ab64a6fcc862a5",
        "Designator": "L?",
        "Footprint": "f029479dd93c4eb1976cc10aca8c9a4f",
        "3D Model": "5556f055267a484eac0954fdf887b4bc",
        "3D Model Title": "IND-SMD_L7.3-W7.3-H4.5_CDRH74",
        "3D Model Transform": "287.401,287.401,0,90,0,0,0,0,0",
        "Value": "22uH",
        "Tolerance": "±20%",
        "Rated Current": "1.23A",
        "DC Resistance (DCR)": "110mΩ",
        "Name": "={Value}",
        "Description": "电感值:22uH;精度:±20%;额定电流:1.23A;直流电阻(DCR):110mΩ;"
      },
      "description": "电感值:22uH;精度:±20%;额定电流:1.23A;直流电阻(DCR):110mΩ;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20230108/41BE8EDB0690A16DB73E5AD9E8D4D4BE.jpg"
      ],
      "source": "ff57b52aabcc4e1b8962285ac372c9a0|0819f05c4eef4c71ace90d822a990e87",
      "version": "1655928206",
      "custom_tags": "[\"电感/线圈/变压器\",\"功率电感\"]"
    },
    "e562bd05530b4e3caa8b2c0ff5754522": {
      "title": "TD1583_C193227",
      "attributes": {
        "LCSC Part Name": "降压型Vin=3.6V~28VVout=1.222V~26V3A",
        "Supplier Part": "C193227",
        "Manufacturer": "Techcode(泰德)",
        "Manufacturer Part": "TD1583",
        "Supplier Footprint": "SOP-8-4.0mm",
        "JLCPCB Part Class": "扩展库",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20180528/C193227_717CB2756CFDF287E4879B380B2F546B.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "3fb1b865820347bb84bee1e6d2b6d853",
        "Designator": "U?",
        "Footprint": "a6d4601312354430976e0c66232477df",
        "3D Model": "a3315c1c78f949e6bb82c6eaca1c53c7",
        "3D Model Title": "SOP-8_L5.0-W4.0-H1.8-LS6.2-P1.27",
        "3D Model Transform": "244.094,196.85,0,90,0,0,0,0,0",
        "Function": "降压型",
        "Synchronous Rectification": "否",
        "Number of Outputs": "1",
        "Topology": "降压式",
        "Input Voltage": "3.6V~28V",
        "Output Voltage": "1.222V~26V",
        "Output Current (Max)": "3A",
        "Switching Frequency": "380kHz",
        "Name": "={ManufacturerPart}",
        "Description": "功能类型:降压型;同步整流:否;输出通道数:1;拓扑结构:降压式;输入电压:3.6V~28V;输出电压:1.222V~26V;输出电流(最大值):3A;开关频率:380kHz;"
      },
      "description": "功能类型:降压型;同步整流:否;输出通道数:1;拓扑结构:降压式;输入电压:3.6V~28V;输出电压:1.222V~26V;输出电流(最大值):3A;开关频率:380kHz;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20230108/42B94AC46EDBDA91B82374B6B0AD36FF.jpg"
      ],
      "source": "355fdc279d8b4c9d952db002d6463d9b|0819f05c4eef4c71ace90d822a990e87",
      "version": "1658435062",
      "custom_tags": "[\"电源芯片\",\"DC-DC电源芯片\"]"
    },
    "f75c8c64b229447fbcb29f44f4c4ff87": {
      "title": "C1206-100u",
      "attributes": {
        "LCSC Part Name": "100uF±20%6.3V",
        "Supplier Part": "C15008",
        "Manufacturer": "SAMSUNG(三星)",
        "Manufacturer Part": "CL31A107MQHNNNE",
        "Supplier Footprint": "1206",
        "JLCPCB Part Class": "基础库",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20160103/1457707673200.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "51034494cc4246aa9f4f20d3b4c05c59",
        "Designator": "C?",
        "Footprint": "413daf7a3702437881badad531ee60ed",
        "3D Model": "6db2e95d56654323900f31db7a8ff9b3",
        "3D Model Title": "C1206_L3.2-W1.6-H1.3_1",
        "3D Model Transform": "126,63,51.2,0,0,0,0,0,0",
        "Value": "100uF",
        "Tolerance": "±20%",
        "Voltage Rated": "6.3V",
        "Temperature Coefficient": "X5R",
        "Description": "容值:100uF;精度:±20%;额定电压:6.3V;温度系数:X5R;"
      },
      "description": "容值:100uF;精度:±20%;额定电压:6.3V;温度系数:X5R;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [],
      "source": "db87af19a3864306a79949b9b6bc0610|15d7c49fdb8d48128b88c66e74049670",
      "version": "1655396414",
      "custom_tags": "[\"Passive\",\"C1206\"]"
    }
  },
  "boards": {
    "Board1": {
      "schematic": "2dade0889d9e4d08b52cdd525be2a14c",
      "pcb": "1ccbc01f75e645b39d881c3d301443b1"
    }
  },
  "config": {
    "title": "10Gbps超高速NVMe/M.2移动硬盘盒-JMS583",
    "cbbProject": false,
    "defaultSheet": "",
    "editorVersion": "2.0.30.0bf95a9f.56a808"
  }
}